# PCMS

./: PCMS.sln  README.md
pcms.Api/: BackGroundJobProcess.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  pcms.Api.csproj  pcms.Api.http
pcms.Api/Controllers/: AuthController.cs  BackgroundProcessesController.cs  ContributionController.cs  MemberController.cs
pcms.Api/Properties/: launchSettings.json
pcms.Application/: ApiResponse.cs  MappingConfig.cs  ModelValidationService.cs  ValidationResultModel.cs  pcms.Application.csproj
pcms.Application/Dtos/: AddContributionDto.cs  AddMemberDto.cs  ContributionDto.cs  EmployerDto.cs  MemberDto.cs  UpdateContributionDto.cs  tokenDto.cs
pcms.Application/Helpers/: PagedListModel.cs  Utilities.cs
pcms.Application/Interfaces/: ICacheService.cs  IContributionService.cs  IFailedTransactionHandler.cs  IGenericRepository.cs  IMemberContributionService.cs  IMemberService.cs  INotificationService.cs  IPCMSBackgroundService.cs  IUnitOfWork.cs  IUserManagementService.cs  IValidationService.cs
pcms.Application/Services/: ContributionService.cs  EmailNotificationService.cs  FailedTransactionHandler.cs  HangfireFailedJobListener.cs  MemberContributionService.cs  MemberService.cs  MemoryCacheService.cs  PCMSBackgroundService.cs  RedisCacheService.cs  UserManagementService.cs  ValidationService.cs
pcms.Application/Validation/: AddContributionDtoValidator.cs  AddMemberDtoValidator.cs  ContributionDtoValidator.cs  MemberDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateContributionDtoValidator.cs  UserLoginDtoValidator.cs
pcms.Domain/: Class1.cs  pcms.Domain.csproj
pcms.Domain/Config/: AppSettings.cs  ConfigSettings.cs  ConnectinStrings.cs  HangFireOptions.cs
pcms.Domain/Entities/: BenefitInfo.cs  Contribution.cs  Employer.cs  Member.cs  RegisterUser.cs  UserLogin.cs
pcms.Domain/Enums/: ContributionType.cs
pcms.Domain/Interfaces/: IContributionRepo.cs  IGenericRepository.cs  IMemberServiceRepo.cs  IUnitOfWorkRepo.cs
pcms.Infra/: AppDBContext.cs  ContributionRepo.cs  GenericRepository.cs  MemberServiceRepo.cs  UnitOfWorkRepo.cs  pcms.Infra.csproj
pcms.Infra/Migrations/: 20250321211721_InitialCreate.Designer.cs  20250321211721_InitialCreate.cs  20250324212206_Model_Updates.Designer.cs  20250324212206_Model_Updates.cs  20250325193435_Updated_Migration.Designer.cs  20250325193435_Updated_Migration.cs  AppDBContextModelSnapshot.cs
pcms.Tests/: MemberServiceTests.cs  pcms.Tests.csproj
